["Sprime",["S",["R",["L","id"]]]]
["Sprime",["S",["R",["L","*",["R",["L","id"]]]]]]
["Sprime",["S",["L","id"],"assign",["R",["L","id"]]]]
["Sprime",["S",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]
["Sprime",["S",["L","id"],"assign",["R",["L","*",["R",["L","id"]]]]]]
["Sprime",["S",["L","*",["R",["L","id"]]],"assign",["R",["L","id"]]]]
["Sprime",["S",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]
["Sprime",["S",["L","id"],"assign",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]
["Sprime",["S",["L","*",["R",["L","id"]]],"assign",["R",["L","*",["R",["L","id"]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","id"]]]]],"assign",["R",["L","id"]]]]
["Sprime",["S",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]
["Sprime",["S",["L","id"],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]
["Sprime",["S",["L","*",["R",["L","id"]]],"assign",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","id"]]]]],"assign",["R",["L","*",["R",["L","id"]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]],"assign",["R",["L","id"]]]]
["Sprime",["S",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]]]
["Sprime",["S",["L","id"],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]
["Sprime",["S",["L","*",["R",["L","id"]]],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","id"]]]]],"assign",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]],"assign",["R",["L","*",["R",["L","id"]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]],"assign",["R",["L","id"]]]]
["Sprime",["S",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]]]]]
["Sprime",["S",["L","id"],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]]]
["Sprime",["S",["L","*",["R",["L","id"]]],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","id"]]]]],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]],"assign",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]],"assign",["R",["L","*",["R",["L","id"]]]]]]
["Sprime",["S",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]],"assign",["R",["L","id"]]]]
["Sprime",["S",["L","id"],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]]]]]
["Sprime",["S",["L","*",["R",["L","id"]]],"assign",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","*",["R",["L","id"]]]]]]]]]]]]]]
