["A",["E",null],["B","b"],["SL","s"],["E",null]]
["A","b","e"]
["A",["E",null],["B","o","r"],["SL","s"],["E",null]]
["A",["E","e"],["B","b"],["SL","s"],["E",null]]
["A",["E",null],["B","b"],["SL","s",["SL","s"]],["E",null]]
["A",["E",null],["B","b"],["SL","s"],["E","e"]]
["A",["E",null],["B","o","r"],["SL","s",["SL","s"]],["E",null]]
["A",["E",null],["B","o","r"],["SL","s"],["E","e"]]
["A",["E","e"],["B","o","r"],["SL","s"],["E",null]]
["A",["E","e"],["B","b"],["SL","s",["SL","s"]],["E",null]]
["A",["E","e"],["B","b"],["SL","s"],["E","e"]]
["A",["E",null],["B","b"],["SL","s",["SL","s",["SL","s"]]],["E",null]]
["A",["E",null],["B","b"],["SL","s",["SL","s"]],["E","e"]]
["A",["E",null],["B","o","r"],["SL","s",["SL","s",["SL","s"]]],["E",null]]
["A",["E",null],["B","o","r"],["SL","s",["SL","s"]],["E","e"]]
["A",["E","e"],["B","o","r"],["SL","s",["SL","s"]],["E",null]]
["A",["E","e"],["B","o","r"],["SL","s"],["E","e"]]
["A",["E","e"],["B","b"],["SL","s",["SL","s",["SL","s"]]],["E",null]]
["A",["E","e"],["B","b"],["SL","s",["SL","s"]],["E","e"]]
["A",["E",null],["B","b"],["SL","s",["SL","s",["SL","s"]]],["E","e"]]
["A",["E",null],["B","o","r"],["SL","s",["SL","s",["SL","s"]]],["E","e"]]
["A",["E","e"],["B","o","r"],["SL","s",["SL","s",["SL","s"]]],["E",null]]
["A",["E","e"],["B","o","r"],["SL","s",["SL","s"]],["E","e"]]
["A",["E","e"],["B","b"],["SL","s",["SL","s",["SL","s",["SL","s"]]]],["E",null]]
["A",["E","e"],["B","b"],["SL","s",["SL","s",["SL","s"]]],["E","e"]]
["A",["E",null],["B","b"],["SL","s",["SL","s",["SL","s",["SL","s"]]]],["E","e"]]
["A",["E","e"],["B","o","r"],["SL","s",["SL","s",["SL","s",["SL","s"]]]],["E",null]]
["A",["E","e"],["B","o","r"],["SL","s",["SL","s",["SL","s"]]],["E","e"]]
["A",["E","e"],["B","b"],["SL","s",["SL","s",["SL","s",["SL","s"]]]],["E","e"]]
["A",["E","e"],["B","o","r"],["SL","s",["SL","s",["SL","s",["SL","s"]]]],["E","e"]]
