["S","(*","*)"]
["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(*","*)"]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",["S","(*","*)"]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"],["SL",["S","(*","*)"]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(*","*)"]]]],")"],["SL",["S","(*","*)"]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"],["SL",";",["SL",["S","(*","*)"]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(*","*)"]]]],")"]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",["S","(*","*)"]]]]],")"],["SL",["S","(*","*)"]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(*","*)"]]]],")"],["SL",";",["SL",["S","(*","*)"]]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"],["SL",";",["SL",";",["SL",["S","(*","*)"]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(*","*)"]]]],")"]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",["S","(*","*)"]]]]],")"]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]],")"],["SL",["S","(*","*)"]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",["S","(*","*)"]]]]],")"],["SL",";",["SL",["S","(*","*)"]]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(*","*)"]]]],")"],["SL",";",["SL",";",["SL",["S","(*","*)"]]]]],")"]
["S","(",["Ses",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"],["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",["S","(",["Ses",["S","(*","*)"],["SL",["S","(*","*)"]]],")"]]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(*","*)"]]]],")"]]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",["S","(*","*)"]]]]],")"]]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]],")"]]],")"]
["S","(",["Ses",["S","(*","*)"],["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",";",["SL",["S","(*","*)"]]]]]]]]]]],")"]
