["Line",["Label","id",":"]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","reg"]],["Src","num"],["Dest","reg"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","reg"]],["Src","num"],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","reg"]],["Dest","reg"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","reg"]],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src","num"],["Dest","reg"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src","num"],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","id"]],["Dest","reg"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","id"]],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","id"]],["Src",["Dest","reg"]],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","id"]],["Src","num"],["Dest","reg"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","id"]],["Src","num"],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","id"]],["Src",["Dest","id"]],["Dest","reg"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","id"]],["Src",["Dest","id"]],["Dest","id"]]]]
["Line",["Op",["Inst",["Macro","id"]],["Operands",["Src","num"],["Src",["Dest","reg"]],["Dest","reg"]]]]
["Line",["Op",["Inst",["Macro","id"]],["Operands",["Src","num"],["Src",["Dest","reg"]],["Dest","id"]]]]
["Line",["Op",["Inst",["Macro","id"]],["Operands",["Src","num"],["Src","num"],["Dest","reg"]]]]
["Line",["Op",["Inst",["Macro","id"]],["Operands",["Src","num"],["Src","num"],["Dest","id"]]]]
["Line",["Op",["Inst",["Macro","id"]],["Operands",["Src","num"],["Src",["Dest","id"]],["Dest","reg"]]]]
["Line",["Op",["Inst",["Macro","id"]],["Operands",["Src","num"],["Src",["Dest","id"]],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","reg"]],["Src","num"],["Dest","(",["Src","num"],")"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","reg"]],["Dest","(",["Src","num"],")"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src","num"],["Dest","(",["Src",["Dest","reg"]],")"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src","num"],["Dest","(",["Src","num"],")"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src","num"],["Dest","(",["Src",["Dest","id"]],")"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","id"]],["Dest","(",["Src","num"],")"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","(",["Src","num"],")"]],["Dest","reg"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src","num"],["Src",["Dest","(",["Src","num"],")"]],["Dest","id"]]]]
["Line",["Op",["Inst","pneumonic"],["Operands",["Src",["Dest","id"]],["Src","num"],["Dest","(",["Src","num"],")"]]]]
["Line",["Op",["Inst",["Macro","id"]],["Operands",["Src","num"],["Src","num"],["Dest","(",["Src","num"],")"]]]]
