["A","x",["C","r"]]
["A","y",["A","x",["C","r"]]]
["A","y",["A","y",["A","x",["C","r"]]]]
["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]
["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","y",["A","x",["C","r"]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
