["Decl",["DeclSpecifiers",["TypeQualifier","volatile"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","void"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","short"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","int"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeQualifier","const"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeQualifier","volatile"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt","*",["TypeQualifierList",null],["PointerOpt",null]],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","void"],["DeclSpecifiersOpt",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","void"],["DeclSpecifiersOpt",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","void"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt","*",["TypeQualifierList",null],["PointerOpt",null]],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeQualifier","volatile"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeSpecifier","void"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeSpecifier","short"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeSpecifier","int"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeQualifier","const"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt","*",["TypeQualifierList",null],["PointerOpt",null]],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeQualifier","volatile"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeSpecifier","void"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",["DeclSpecifiers",["StorageClassSpecifier","typedef"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeSpecifier","short"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeSpecifier","int"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",["DeclSpecifiers",["TypeQualifier","const"],["DeclSpecifiersOpt",null]]]],["Declarator",["PointerOpt",null],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["StorageClassSpecifier","static"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt","*",["TypeQualifierList",null],["PointerOpt",null]],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","short"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt","*",["TypeQualifierList",null],["PointerOpt",null]],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeSpecifier","int"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt","*",["TypeQualifierList",null],["PointerOpt",null]],["DirectDeclarator","id"]]]
["Decl",["DeclSpecifiers",["TypeQualifier","const"],["DeclSpecifiersOpt",null]],["Declarator",["PointerOpt","*",["TypeQualifierList",null],["PointerOpt",null]],["DirectDeclarator","id"]]]
