["A",["B","c"],"a"]
["A",["B","b",["C",null]],"a"]
["A",["B","b",["C","a",["B","c"]]],"a"]
["A",["B","b",["C","a",["B","b",["C",null]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","c"]]]]]]]]]]]]]]]]]]]]]]]]]]]]],"a"]
["A",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C","a",["B","b",["C",null]]]]]]]]]]]]]]]]]]]]]]]]]]]]]],"a"]
