["A",["B",null],"c"]
["A",["B","r"],"c"]
["A","d","n",["A",["B",null],"c"],["B",null],"fo"]
["A","d","n",["A",["B","r"],"c"],["B",null],"fo"]
["A","d","n",["A",["B",null],"c"],["B","r"],"fo"]
["A","d","n",["A",["B","r"],"c"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A",["B",null],"c"],["B",null],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A",["B","r"],"c"],["B",null],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A",["B",null],"c"],["B","r"],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A",["B",null],"c"],["B",null],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A",["B","r"],"c"],["B","r"],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A",["B","r"],"c"],["B",null],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A",["B",null],"c"],["B","r"],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A",["B","r"],"c"],["B","r"],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B",null],"fo"],["B",null],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B",null],"fo"],["B",null],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B","r"],"fo"],["B",null],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B",null],"fo"],["B","r"],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B",null],"fo"],["B",null],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B","r"],"fo"],["B",null],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B",null],"fo"],["B","r"],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B",null],"fo"],["B",null],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B","r"],"fo"],["B","r"],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B","r"],"fo"],["B",null],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B",null],"fo"],["B","r"],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B","r"],"fo"],["B","r"],"fo"],["B",null],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B","r"],"fo"],["B",null],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B",null],"fo"],["B","r"],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B",null],"c"],["B","r"],"fo"],["B","r"],"fo"],["B","r"],"fo"]
["A","d","n",["A","d","n",["A","d","n",["A",["B","r"],"c"],["B","r"],"fo"],["B","r"],"fo"],["B","r"],"fo"]
