["A",null]
["A","a",["B","e"]]
["A","a",["A",null],["C","c",["A",null]]]
["A","a",["B","d",["B","e"]]]
["A","a",["B","d",["B","d",["B","e"]]]]
["A","a",["A",null],["C","c",["A","a",["B","e"]]]]
["A","a",["A",null],["C","c",["A","a",["A",null],["C","c",["A",null]]]]]
["A","a",["A","a",["B","e"]],["C","c",["A",null]]]
["A","a",["A","a",["A",null],["C","c",["A",null]]],["C","c",["A",null]]]
["A","a",["B","d",["B","d",["B","d",["B","e"]]]]]
["A","a",["A",null],["C","c",["A","a",["B","d",["B","e"]]]]]
["A","a",["A","a",["B","d",["B","e"]]],["C","c",["A",null]]]
["A","a",["B","d",["B","d",["B","d",["B","d",["B","e"]]]]]]
["A","a",["A",null],["C","c",["A","a",["B","d",["B","d",["B","e"]]]]]]
["A","a",["A",null],["C","c",["A","a",["A",null],["C","c",["A","a",["B","e"]]]]]]
["A","a",["A",null],["C","c",["A","a",["A","a",["B","e"]],["C","c",["A",null]]]]]
["A","a",["A","a",["B","e"]],["C","c",["A","a",["B","e"]]]]
["A","a",["A","a",["B","e"]],["C","c",["A","a",["A",null],["C","c",["A",null]]]]]
["A","a",["A","a",["B","d",["B","d",["B","e"]]]],["C","c",["A",null]]]
["A","a",["A","a",["A",null],["C","c",["A",null]]],["C","c",["A","a",["B","e"]]]]
["A","a",["A","a",["A",null],["C","c",["A","a",["B","e"]]]],["C","c",["A",null]]]
["A","a",["B","d",["B","d",["B","d",["B","d",["B","d",["B","e"]]]]]]]
["A","a",["A",null],["C","c",["A","a",["B","d",["B","d",["B","d",["B","e"]]]]]]]
["A","a",["A","a",["B","e"]],["C","c",["A","a",["B","d",["B","e"]]]]]
["A","a",["A","a",["B","d",["B","e"]]],["C","c",["A","a",["B","e"]]]]
["A","a",["A","a",["B","d",["B","d",["B","d",["B","e"]]]]],["C","c",["A",null]]]
["A","a",["B","d",["B","d",["B","d",["B","d",["B","d",["B","d",["B","e"]]]]]]]]
["A","a",["A","a",["B","e"]],["C","c",["A","a",["B","d",["B","d",["B","e"]]]]]]
["A","a",["A","a",["B","d",["B","e"]]],["C","c",["A","a",["B","d",["B","e"]]]]]
["A","a",["A","a",["B","d",["B","d",["B","e"]]]],["C","c",["A","a",["B","e"]]]]
