["TERM","id"]
["TERM","let",["LEXP","id"]]
["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]]
["TERM","id",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"],["LEXP","id"]]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"],["LEXP","id"]]]
["TERM","id",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]],"rpar"]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"]],"rpar"]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]],"rpar"],["LEXP","id"]]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"],["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"],["LEXP","id"]]]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"]],"rpar"],["LEXP","id"]]]
["TERM","id",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"],["LEXP","id"]]],"rpar"]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"],["LEXP",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"],["LEXP","id"]]]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"]],"rpar"]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"],["LEXP","id"]]]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"],["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"]],"rpar"],["LEXP","id"]]]
["TERM","id",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]]],"rpar"]]
["TERM","id",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"],["LEXP","id"]]],"rpar"]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","id"],"rpar"],["LEXP","id"]]],"rpar"]],"rpar"]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"]],"rpar"]],"rpar"]]
["TERM","let",["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"]],"rpar"]],"rpar"],["LEXP","id"]]]
["TERM","id",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"]],"rpar"],["LEXP","id"]]],"rpar"]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"],["LEXP","id"]]],"rpar"]],"rpar"]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id"],"rpar"]],"rpar"]],"rpar"]],"rpar"]]
["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","id",["INDEX","lpar",["TERM","let",["LEXP","id"]],"rpar"]],"rpar"]],"rpar"]],"rpar"]]
