["A","x"]
["A","y",["B","u"]]
["A",["B","u"],["C","s"]]
["A",["B","z",["B","u"]],["C","s"]]
["A","y",["B","z",["B","u"]]]
["A",["B","z",["B","z",["B","u"]]],["C","s"]]
["A","y",["B","z",["B","z",["B","u"]]]]
["A",["B","z",["B","z",["B","z",["B","u"]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","u"]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]]]]
["A",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]]]],["C","s"]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]]]]]
["A","y",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","z",["B","u"]]]]]]]]]]]]]]]]
