["A",["B",null],["C",null],["D",null],["E","a"]]
["A",["B",null],["C","c"],["D",null],["E","a"]]
["A",["B",null],["C",null],["D","b"],["E","a"]]
["A",["B","a",["B",null]],["C",null],["D",null],["E","a"]]
["A",["B",null],["C","c"],["D","b"],["E","a"]]
["A",["B","a",["B",null]],["C","c"],["D",null],["E","a"]]
["A",["B","a",["B",null]],["C",null],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B",null]]],["C",null],["D",null],["E","a"]]
["A",["B","a",["B",null]],["C","c"],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B",null]]],["C","c"],["D",null],["E","a"]]
["A",["B","a",["B","a",["B",null]]],["C",null],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B",null]]]],["C",null],["D",null],["E","a"]]
["A",["B","a",["B","a",["B",null]]],["C","c"],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B",null]]]],["C","c"],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B",null]]]],["C",null],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B",null]]]]],["C",null],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B",null]]]],["C","c"],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B",null]]]]],["C","c"],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B",null]]]]],["C",null],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]],["C",null],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B",null]]]]],["C","c"],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]],["C","c"],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]],["C",null],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]],["C",null],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]],["C","c"],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]],["C","c"],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]],["C",null],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]],["C","c"],["D","b"],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]],["C","c"],["D",null],["E","a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]],["C","c"],["D","b"],["E","a"]]
