["S",["StarParens","(","*)"]]
["S",["Parens","(",")"]]
["S",["StarParens","(",["StarParens","(","*)"],"*)"]]
["S",["Parens","(",["Parens","(",")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"]]
["S",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(",["StarParens","(","*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"],"*)"]]
["S",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",["Parens","(",")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"],")"]]
