["EXPR",["TERM",["FACTOR","num"]]]
["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]]]
["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]]]]]]
["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]]
["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","num"]]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]]
["EXPR",["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]]␞["EXPR",["TERM",["FACTOR","star",["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]]]]]
["EXPR",["TERM",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]],"add",["TERM",["FACTOR","num"]]]]␞["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","num"]]]]]]]
["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]]]]]
["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]]]]
["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]]],"rpar"]]]
["EXPR",["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]]␞["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]]]
["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","num"]]]]]
["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]]]
["EXPR",["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","num"]]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]]
["EXPR",["TERM",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","num"]]],"add",["TERM",["FACTOR","num"]]]]␞["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","num"]]]]]
["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]]]
["EXPR",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]]
["EXPR",["TERM",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]],"add",["TERM",["FACTOR","num"]]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["EXPR",["TERM",["FACTOR","num"]]],"mult",["EXPR",["TERM",["FACTOR","num"]]]],"rpar"]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["TERM",["FACTOR","num"]],"add",["TERM",["FACTOR","num"]]]],"rpar"]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]],"rpar"]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]]]]],"rpar"]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","star",["EXPR",["TERM",["FACTOR","num"]]]]]],"rpar"]]],"rpar"]]]
["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","lpar",["EXPR",["TERM",["FACTOR","num"]]],"rpar"]]],"rpar"]]],"rpar"]]]
