["S","*",["D",["B","num"],"x"],"*"]
["S","*",["D",["A","id"],"y"],"*"]
["S","*",["D",["A",["E","!"]],"y"],"*"]
["S","*",["D",["B",["E","!"]],"x"],"*"]
["S","(",["C",["B","num"],"y"],")"]
["S","(",["C",["A","id"],"x"],")"]
["S","(",["C",["B",["E","!"]],"y"],")"]
["S","(",["C",["A",["E","!"]],"x"],")"]
["S",["S","*",["D",["B","num"],"x"],"*"],";",["C",["B","num"],"y"]]
["S",["S","*",["D",["B","num"],"x"],"*"],";",["C",["A","id"],"x"]]
["S",["S","*",["D",["A","id"],"y"],"*"],";",["C",["B","num"],"y"]]
["S",["S","*",["D",["A","id"],"y"],"*"],";",["C",["A","id"],"x"]]
["S",["S","(",["C",["B","num"],"y"],")"],";",["C",["B","num"],"y"]]
["S",["S","(",["C",["B","num"],"y"],")"],";",["C",["A","id"],"x"]]
["S",["S","(",["C",["A","id"],"x"],")"],";",["C",["B","num"],"y"]]
["S",["S","(",["C",["A","id"],"x"],")"],";",["C",["A","id"],"x"]]
["S","*",["D",["A",["E","(",["S","*",["D",["B","num"],"x"],"*"],")"]],"y"],"*"]
["S","*",["D",["A",["E","(",["S","*",["D",["A","id"],"y"],"*"],")"]],"y"],"*"]
["S","*",["D",["A",["E","(",["S","(",["C",["B","num"],"y"],")"],")"]],"y"],"*"]
["S","*",["D",["B",["E","(",["S","(",["C",["B","num"],"y"],")"],")"]],"x"],"*"]
["S","*",["D",["A",["E","(",["S","(",["C",["A","id"],"x"],")"],")"]],"y"],"*"]
["S","*",["D",["B",["E","(",["S","(",["C",["A","id"],"x"],")"],")"]],"x"],"*"]
["S","(",["C",["B",["E","(",["S","*",["D",["B","num"],"x"],"*"],")"]],"y"],")"]
["S","(",["C",["A",["E","(",["S","*",["D",["B","num"],"x"],"*"],")"]],"x"],")"]
["S","(",["C",["B",["E","(",["S","*",["D",["A","id"],"y"],"*"],")"]],"y"],")"]
["S","(",["C",["A",["E","(",["S","*",["D",["A","id"],"y"],"*"],")"]],"x"],")"]
["S","(",["C",["B",["E","(",["S","(",["C",["B","num"],"y"],")"],")"]],"y"],")"]
["S","(",["C",["A",["E","(",["S","(",["C",["B","num"],"y"],")"],")"]],"x"],")"]
["S","(",["C",["B",["E","(",["S","(",["C",["A","id"],"x"],")"],")"]],"y"],")"]
["S","(",["C",["A",["E","(",["S","(",["C",["A","id"],"x"],")"],")"]],"x"],")"]
