["S",["B","b"]]
["S",["A","a"]]
["S",["B","x",["B","b"]]]
["S",["A","x",["A","a"]]]
["S",["B","x",["B","x",["B","b"]]]]
["S",["A","x",["A","x",["A","a"]]]]
["S",["B","x",["B","x",["B","x",["B","b"]]]]]
["S",["A","x",["A","x",["A","x",["A","a"]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]]]]]]]
["S",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","x",["B","b"]]]]]]]]]]]]]]]]
["S",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","x",["A","a"]]]]]]]]]]]]]]]]
