["S",["A",null],["B",["C",["D","d"]]],["C",["D","d"]],["D","d"]]
["S",["A",null],["B",["C",["D","d"]]],["C","c"],["D","d"]]
["S",["A",null],["B",["C","c"]],["C",["D","d"]],["D","d"]]
["S",["A",null],["B",["C","c"]],["C","c"],["D","d"]]
["S",["A",null],["B","b"],["C",["D","d"]],["D","d"]]
["S",["A",null],["B","b"],["C","c"],["D","d"]]
["S",["A",null],["B",["C",["D","d"]]],["C",["D","d"]],["D","a",["B","b"]]]
["S",["A",null],["B",["C",["D","d"]]],["C","c"],["D","a",["B",["C","c"]]]]
["S",["A",null],["B",["C",["D","d"]]],["C","c"],["D","a",["B","b"]]]
["S",["A",null],["B",["C","c"]],["C",["D","d"]],["D","a",["B",["C","c"]]]]
["S",["A",null],["B",["C","c"]],["C",["D","d"]],["D","a",["B","b"]]]
["S",["A",null],["B",["C","c"]],["C","c"],["D","a",["B",["C",["D","d"]]]]]
["S",["A",null],["B",["C","c"]],["C","c"],["D","a",["B",["C","c"]]]]
["S",["A",null],["B",["C","c"]],["C","c"],["D","a",["B","b"]]]
["S",["A",null],["B",["C","c"]],["C",["D","a",["B","b"]]],["D","d"]]
["S",["A",null],["B","b"],["C",["D","d"]],["D","a",["B",["C",["D","d"]]]]]
["S",["A",null],["B","b"],["C",["D","d"]],["D","a",["B",["C","c"]]]]
["S",["A",null],["B","b"],["C",["D","d"]],["D","a",["B","b"]]]
["S",["A",null],["B","b"],["C","c"],["D","a",["B",["C",["D","d"]]]]]
["S",["A",null],["B","b"],["C","c"],["D","a",["B",["C","c"]]]]
["S",["A",null],["B","b"],["C","c"],["D","a",["B","b"]]]
["S",["A",null],["B","b"],["C",["D","a",["B",["C","c"]]]],["D","d"]]
["S",["A",null],["B","b"],["C",["D","a",["B","b"]]],["D","d"]]
["S",["A",null],["B",["C",["D","a",["B","b"]]]],["C","c"],["D","d"]]
["S",["A",null],["B",["C","c"]],["C",["D","a",["B","b"]]],["D","a",["B","b"]]]
["S",["A",null],["B","b"],["C","c"],["D","a",["B",["C",["D","a",["B","b"]]]]]]
["S",["A",null],["B","b"],["C",["D","a",["B",["C","c"]]]],["D","a",["B","b"]]]
["S",["A",null],["B","b"],["C",["D","a",["B","b"]]],["D","a",["B",["C","c"]]]]
["S",["A",null],["B","b"],["C",["D","a",["B","b"]]],["D","a",["B","b"]]]
["S",["A",null],["B",["C",["D","a",["B","b"]]]],["C","c"],["D","a",["B","b"]]]
