["A","a",["C",null]]␞["A",["B",null],"a"]
["A",["B","a",["B",null]],"a"]␞["A","a",["C","a",["C",null]]]
["A",["B","a",["B","a",["B",null]]],"a"]␞["A","a",["C","a",["C","a",["C",null]]]]
["A",["B","a",["B","a",["B","a",["B",null]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C",null]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B",null]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]]]]],"a"]␞["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C",null]]]]]]]]]]]]]]]]
