["S",["A","a",["B",null]],"d"]
["S",["A","b",["B",null],"c"],"d"]
["S",["A","a",["B","d",["A","a",["B",null]]]],"d"]
["S",["A","b",["B","d",["A","a",["B",null]]],"c"],"d"]
["S",["A","a",["B","d",["A","b",["B",null],"c"]]],"d"]
["S",["A","b",["B","d",["A","b",["B",null],"c"]],"c"],"d"]
["S",["A","a",["B","d",["A","a",["B","d",["A","a",["B",null]]]]]],"d"]
["S",["A","b",["B","d",["A","a",["B","d",["A","a",["B",null]]]]],"c"],"d"]
["S",["A","a",["B","d",["A","b",["B","d",["A","a",["B",null]]],"c"]]],"d"]
["S",["A","a",["B","d",["A","a",["B","d",["A","b",["B",null],"c"]]]]],"d"]
["S",["A","b",["B","d",["A","b",["B","d",["A","a",["B",null]]],"c"]],"c"],"d"]
["S",["A","b",["B","d",["A","a",["B","d",["A","b",["B",null],"c"]]]],"c"],"d"]
["S",["A","a",["B","d",["A","b",["B","d",["A","b",["B",null],"c"]],"c"]]],"d"]
["S",["A","a",["B","d",["A","a",["B","d",["A","a",["B","d",["A","a",["B",null]]]]]]]],"d"]
["S",["A","b",["B","d",["A","b",["B","d",["A","b",["B",null],"c"]],"c"]],"c"],"d"]
["S",["A","b",["B","d",["A","a",["B","d",["A","a",["B","d",["A","a",["B",null]]]]]]],"c"],"d"]
["S",["A","a",["B","d",["A","b",["B","d",["A","a",["B","d",["A","a",["B",null]]]]],"c"]]],"d"]
["S",["A","a",["B","d",["A","a",["B","d",["A","b",["B","d",["A","a",["B",null]]],"c"]]]]],"d"]
["S",["A","a",["B","d",["A","a",["B","d",["A","a",["B","d",["A","b",["B",null],"c"]]]]]]],"d"]
["S",["A","b",["B","d",["A","b",["B","d",["A","a",["B","d",["A","a",["B",null]]]]],"c"]],"c"],"d"]
["S",["A","b",["B","d",["A","a",["B","d",["A","b",["B","d",["A","a",["B",null]]],"c"]]]],"c"],"d"]
["S",["A","b",["B","d",["A","a",["B","d",["A","a",["B","d",["A","b",["B",null],"c"]]]]]],"c"],"d"]
["S",["A","a",["B","d",["A","b",["B","d",["A","b",["B","d",["A","a",["B",null]]],"c"]],"c"]]],"d"]
["S",["A","a",["B","d",["A","b",["B","d",["A","a",["B","d",["A","b",["B",null],"c"]]]],"c"]]],"d"]
["S",["A","a",["B","d",["A","a",["B","d",["A","b",["B","d",["A","b",["B",null],"c"]],"c"]]]]],"d"]
["S",["A","b",["B","d",["A","b",["B","d",["A","b",["B","d",["A","a",["B",null]]],"c"]],"c"]],"c"],"d"]
["S",["A","b",["B","d",["A","b",["B","d",["A","a",["B","d",["A","b",["B",null],"c"]]]],"c"]],"c"],"d"]
["S",["A","b",["B","d",["A","a",["B","d",["A","b",["B","d",["A","b",["B",null],"c"]],"c"]]]],"c"],"d"]
["S",["A","a",["B","d",["A","b",["B","d",["A","b",["B","d",["A","b",["B",null],"c"]],"c"]],"c"]]],"d"]
["S",["A","b",["B","d",["A","b",["B","d",["A","b",["B","d",["A","b",["B",null],"c"]],"c"]],"c"]],"c"],"d"]
