["S",["E",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"+",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]]],"*",["T",["X",null]]]]
["S",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["B",["C",["D",["E",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"*",["T",["X",null]]]]]],"+",["T",["X",null]]]]
