["A",["B",null],"a"]
["A","a",["C","b"]]
["A",["B","a",["B",null]],"a"]
["A","a",["C","a",["C","b"]]]
["A",["B","a",["B","a",["B",null]]],"a"]
["A","a",["C","a",["C","a",["C","b"]]]]
["A",["B","a",["B","a",["B","a",["B",null]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","b"]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B",null]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B",null]]]]]]]]]]]]]]],"a"]
["A","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"]]]]]]]]]]]]]]]]
