["S",["E",["A",null]],"sq)"]
["S",["F",["A",null]],"("]
["S","(",["X",["F",["A",null]],"sq)"]]
["S","(",["X",["E",["A",null]],")"]]
["S","(",")",["S",["E",["A",null]],"sq)"]]
["S","(",")",["S",["F",["A",null]],"("]]
["S","(",")",["S","(",["X",["F",["A",null]],"sq)"]]]
["S","(",")",["S","(",["X",["E",["A",null]],")"]]]
["S","(",")",["S","(",")",["S",["E",["A",null]],"sq)"]]]
["S","(",")",["S","(",")",["S",["F",["A",null]],"("]]]
["S","(",")",["S","(",")",["S","(",["X",["F",["A",null]],"sq)"]]]]
["S","(",")",["S","(",")",["S","(",["X",["E",["A",null]],")"]]]]
["S","(",")",["S","(",")",["S","(",")",["S",["E",["A",null]],"sq)"]]]]
["S","(",")",["S","(",")",["S","(",")",["S",["F",["A",null]],"("]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["F",["A",null]],"sq)"]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["E",["A",null]],")"]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["E",["A",null]],"sq)"]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["F",["A",null]],"("]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["F",["A",null]],"sq)"]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["E",["A",null]],")"]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["E",["A",null]],"sq)"]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["F",["A",null]],"("]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["F",["A",null]],"sq)"]]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["E",["A",null]],")"]]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["E",["A",null]],"sq)"]]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["F",["A",null]],"("]]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["F",["A",null]],"sq)"]]]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",["X",["E",["A",null]],")"]]]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["E",["A",null]],"sq)"]]]]]]]]
["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S","(",")",["S",["F",["A",null]],"("]]]]]]]]

