["S",["T","id"]]
["S",["T",["V","id"],"assign",["E","num"]]]
["S",["T",["V","id"],"assign",["E",["V","id"]]]]
["S",["S",["T","id"]],";",["T","id"]]
["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]]
["S",["S",["T",["V","id"],"assign",["E",["V","id"]]]],";",["T","id"]]
["S",["S",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]]
["S",["S",["T","id"]],";",["T",["V","id"],"assign",["E",["V","id"]]]]
["S",["S",["S",["T","id"]],";",["T","id"]],";",["T","id"]]
["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T",["V","id"],"assign",["E","num"]]]
["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T",["V","id"],"assign",["E",["V","id"]]]]
["S",["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]],";",["T","id"]]
["S",["S",["T",["V","id"],"assign",["E",["V","id"]]]],";",["T",["V","id"],"assign",["E","num"]]]
["S",["S",["T",["V","id"],"assign",["E",["V","id"]]]],";",["T",["V","id"],"assign",["E",["V","id"]]]]
["S",["S",["S",["T",["V","id"],"assign",["E",["V","id"]]]],";",["T","id"]],";",["T","id"]]
["S",["S",["S",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]]
["S",["S",["S",["T","id"]],";",["T",["V","id"],"assign",["E",["V","id"]]]],";",["T","id"]]
["S",["S",["S",["T","id"]],";",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]]
["S",["S",["S",["T","id"]],";",["T","id"]],";",["T",["V","id"],"assign",["E",["V","id"]]]]
["S",["S",["S",["S",["T","id"]],";",["T","id"]],";",["T","id"]],";",["T","id"]]
["S",["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]]
["S",["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]]
["S",["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]],";",["T",["V","id"],"assign",["E",["V","id"]]]]
["S",["S",["S",["S",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]],";",["T","id"]],";",["T","id"]]
["S",["S",["S",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]],";",["T",["V","id"],"assign",["E","num"]]]
["S",["S",["S",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]],";",["T",["V","id"],"assign",["E",["V","id"]]]]
["S",["S",["S",["S",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]],";",["T","id"]]
["S",["S",["S",["S",["T","id"]],";",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]],";",["T","id"]]
["S",["S",["S",["S",["T","id"]],";",["T","id"]],";",["T","id"]],";",["T",["V","id"],"assign",["E","num"]]]
["S",["S",["S",["S",["S",["T","id"]],";",["T","id"]],";",["T","id"]],";",["T","id"]],";",["T","id"]]
