["A","c"]
["A",["A","c"],"b"]
["A",["A",["A","c"],"b"],"b"]
["A",["A",["A",["A","c"],"b"],"b"],"b"]
["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A",["A","c"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"],"b"]
