["EXP",["TERM","id"]]
["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]]
["EXP",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]]
["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]]
["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"add",["TERM","id"]]
["EXP",["EXP",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]],"add",["TERM","id"]]
["EXP",["TERM","let",["STMTS",null],"in",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"end"]]
["EXP",["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]],"add",["TERM","id"]]
["EXP",["TERM","id",["INDEX","lpar",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"rpar"]]]
["EXP",["EXP",["TERM","id"]],"add",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]]
["EXP",["EXP",["TERM","id"]],"add",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]]
["EXP",["TERM","let",["STMTS",null],"in",["EXP",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]],"end"]]
["EXP",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]],"end"]]
["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]],"rpar"]]]
["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]],"rpar"]]]
["EXP",["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"add",["TERM","id"]],"add",["TERM","id"]]
["EXP",["EXP",["EXP",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]],"add",["TERM","id"]],"add",["TERM","id"]]
["EXP",["EXP",["TERM","let",["STMTS",null],"in",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"end"]],"add",["TERM","id"]]
["EXP",["TERM","let",["STMTS",null],"in",["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"add",["TERM","id"]],"end"]]
["EXP",["EXP",["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]],"add",["TERM","id"]],"add",["TERM","id"]]
["EXP",["EXP",["TERM","id",["INDEX","lpar",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"rpar"]]],"add",["TERM","id"]]
["EXP",["TERM","id",["INDEX","lpar",["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"add",["TERM","id"]],"rpar"]]]
["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]],"add",["TERM","id"]]
["EXP",["EXP",["TERM","id"]],"add",["TERM","let",["STMTS",null],"in",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"end"]]
["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]],"add",["TERM","id"]]
["EXP",["EXP",["TERM","id"]],"add",["TERM","id",["INDEX","lpar",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"rpar"]]]
["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"add",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id"]],"end"]]
["EXP",["EXP",["EXP",["TERM","id"]],"add",["TERM","id"]],"add",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]]
["EXP",["EXP",["TERM","id"]],"add",["TERM","let",["STMTS",null],"in",["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]],"end"]]
["EXP",["EXP",["TERM","id"]],"add",["TERM","id",["INDEX","lpar",["EXP",["TERM","id",["INDEX","lpar",["EXP",["TERM","id"]],"rpar"]]],"rpar"]]]
