["A",["B","c"]]
["A",["C","b"]]
["A",["B","a",["B","c"]]]
["A",["C","a",["C","b"],"a"]]
["A",["B","a",["B","a",["B","c"]]]]
["A",["B","a",["B","a",["B","a",["B","c"]]]]]
["A",["C","a",["C","a",["C","b"],"a"],"a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]
["A",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]
["A",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]]]]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]]]]]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]]]]]]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","a",["B","c"]]]]]]]]]]]]]]]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
["A",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","a",["C","b"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"],"a"]]
