["A",["B",["C","z"],"n"],["C","z"]]
["A",["B",["C","z"],"n"],["C","r"]]
["A",["B",["C","r"],"n"],["C","z"]]
["A",["B",["C","r"],"n"],["C","r"]]
["A",["A",["B",["C","z"],"n"],["C","z"]],["B",["C","z"],"n"]]
["A",["B",["A",["B",["C","z"],"n"],["C","z"]],"y"],["C","z"]]
["A",["B",["A",["B",["C","z"],"n"],["C","z"]],"y"],["C","r"]]
["A",["A",["B",["C","z"],"n"],["C","z"]],["B",["C","r"],"n"]]
["A",["A",["B",["C","z"],"n"],["C","r"]],["B",["C","z"],"n"]]
["A",["B",["A",["B",["C","z"],"n"],["C","r"]],"y"],["C","z"]]
["A",["B",["A",["B",["C","z"],"n"],["C","r"]],"y"],["C","r"]]
["A",["A",["B",["C","z"],"n"],["C","r"]],["B",["C","r"],"n"]]
["A",["B","x",["A",["B",["C","z"],"n"],["C","z"]]],["C","z"]]
["A",["B","x",["A",["B",["C","z"],"n"],["C","z"]]],["C","r"]]
["A",["B","x",["A",["B",["C","z"],"n"],["C","r"]]],["C","z"]]
["A",["B","x",["A",["B",["C","z"],"n"],["C","r"]]],["C","r"]]
["A",["B","x",["A",["B",["C","r"],"n"],["C","z"]]],["C","z"]]
["A",["B","x",["A",["B",["C","r"],"n"],["C","z"]]],["C","r"]]
["A",["B","x",["A",["B",["C","r"],"n"],["C","r"]]],["C","z"]]
["A",["B","x",["A",["B",["C","r"],"n"],["C","r"]]],["C","r"]]
["A",["A",["B",["C","r"],"n"],["C","z"]],["B",["C","z"],"n"]]
["A",["B",["A",["B",["C","r"],"n"],["C","z"]],"y"],["C","z"]]
["A",["B",["A",["B",["C","r"],"n"],["C","z"]],"y"],["C","r"]]
["A",["A",["B",["C","r"],"n"],["C","z"]],["B",["C","r"],"n"]]
["A",["A",["B",["C","r"],"n"],["C","r"]],["B",["C","z"],"n"]]
["A",["B",["A",["B",["C","r"],"n"],["C","r"]],"y"],["C","z"]]
["A",["B",["A",["B",["C","r"],"n"],["C","r"]],"y"],["C","r"]]
["A",["A",["B",["C","r"],"n"],["C","r"]],["B",["C","r"],"n"]]
["A",["A",["A",["B",["C","z"],"n"],["C","z"]],["B",["C","z"],"n"]],["B",["C","z"],"n"]]
["A",["A",["A",["B",["C","z"],"n"],["C","z"]],["B",["C","z"],"n"]],["B",["C","r"],"n"]]
