["S",["E",["T",["P","a"]]]]
["S",["E","-",["T",["P","a"]]]]
["S",["E",["E",["T",["P","a"]]],"-",["T",["P","a"]]]]
["S",["E",["T",["T",["P","a"]],"*",["P","a"]]]]
["S",["E",["T",["P","(",["E",["T",["P","a"]]],")"]]]]
["S",["E",["E","-",["T",["P","a"]]],"-",["T",["P","a"]]]]
["S",["E","-",["T",["T",["P","a"]],"*",["P","a"]]]]
["S",["E","-",["T",["P","(",["E",["T",["P","a"]]],")"]]]]
["S",["E",["T",["P","(",["E","-",["T",["P","a"]]],")"]]]]
["S",["E",["E",["T",["P","a"]]],"-",["T",["T",["P","a"]],"*",["P","a"]]]]
["S",["E",["E",["T",["T",["P","a"]],"*",["P","a"]]],"-",["T",["P","a"]]]]
["S",["E",["T",["T",["T",["P","a"]],"*",["P","a"]],"*",["P","a"]]]]
["S",["E",["T",["T",["P","a"]],"*",["P","(",["E",["T",["P","a"]]],")"]]]]
["S",["E","-",["T",["P","(",["E","-",["T",["P","a"]]],")"]]]]
["S",["E",["T",["P","(",["E",["T",["T",["P","a"]],"*",["P","a"]]],")"]]]]
["S",["E",["T",["T",["P","(",["E",["T",["P","a"]]],")"]],"*",["P","a"]]]]
["S",["E",["T",["T",["P","a"]],"*",["P","(",["E","-",["T",["P","a"]]],")"]]]]
["S",["E",["E","-",["T",["P","a"]]],"-",["T",["T",["P","a"]],"*",["P","a"]]]]
["S",["E",["E","-",["T",["T",["P","a"]],"*",["P","a"]]],"-",["T",["P","a"]]]]
["S",["E","-",["T",["T",["T",["P","a"]],"*",["P","a"]],"*",["P","a"]]]]
["S",["E","-",["T",["T",["P","a"]],"*",["P","(",["E",["T",["P","a"]]],")"]]]]
["S",["E","-",["T",["P","(",["E",["T",["T",["P","a"]],"*",["P","a"]]],")"]]]]
["S",["E","-",["T",["T",["P","(",["E",["T",["P","a"]]],")"]],"*",["P","a"]]]]
["S",["E",["T",["P","(",["E","-",["T",["T",["P","a"]],"*",["P","a"]]],")"]]]]
["S",["E",["T",["T",["P","(",["E","-",["T",["P","a"]]],")"]],"*",["P","a"]]]]
["S",["E","-",["T",["T",["P","a"]],"*",["P","(",["E","-",["T",["P","a"]]],")"]]]]
["S",["E","-",["T",["P","(",["E","-",["T",["T",["P","a"]],"*",["P","a"]]],")"]]]]
["S",["E","-",["T",["T",["P","(",["E","-",["T",["P","a"]]],")"]],"*",["P","a"]]]]
["S",["E","-",["T",["P","(",["E","-",["T",["P","(",["E",["T",["P","a"]]],")"]]],")"]]]]
["S",["E","-",["T",["P","(",["E","-",["T",["P","(",["E","-",["T",["P","a"]]],")"]]],")"]]]]
