["Call",["Warning","B","C"]]
["Call",["Warning","A","C"]]
["Call",["Warning","A","B","C"]]
["Call",["Approach","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D"],["Warning","B","C"]]
["Call",["Approach","D","D","D","D","D","D","D"],["Warning","A","C"]]
["Call",["Warning","B","C"],["Approach","D","D","D","D","D","D","D"]]
["Call",["Warning","A","C"],["Approach","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D","D"],["Warning","B","C"]]
["Call",["Approach","D","D","D","D","D","D","D","D"],["Warning","A","C"]]
["Call",["Approach","D","D","D","D","D","D","D"],["Warning","A","B","C"]]
["Call",["Warning","B","C"],["Approach","D","D","D","D","D","D","D","D"]]
["Call",["Warning","A","C"],["Approach","D","D","D","D","D","D","D","D"]]
["Call",["Warning","A","B","C"],["Approach","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D"],["Warning","B","C"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D"],["Warning","A","C"]]
["Call",["Approach","D","D","D","D","D","D","D","D"],["Warning","A","B","C"]]
["Call",["Warning","B","C"],["Approach","D","D","D","D","D","D","D","D","D"]]
["Call",["Warning","A","C"],["Approach","D","D","D","D","D","D","D","D","D"]]
["Call",["Warning","A","B","C"],["Approach","D","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D","D"],["Warning","B","C"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D","D"],["Warning","A","C"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D"],["Warning","A","B","C"]]
["Call",["Warning","B","C"],["Approach","D","D","D","D","D","D","D","D","D","D"]]
["Call",["Warning","A","C"],["Approach","D","D","D","D","D","D","D","D","D","D"]]
["Call",["Warning","A","B","C"],["Approach","D","D","D","D","D","D","D","D","D"]]
["Call",["Approach","D","D","D","D","D","D","D","D","D","D"],["Warning","A","B","C"]]
