["A",["B","t"],["C","w","x"]]
["A",["B","v",["C","w","x"]],["C","w","x"]]
["A",["B","t"],["C",["A",["B","t"],["C","w","x"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","t"],["C","w","x"]],"u"]]
["A",["B","v",["C",["A",["B","t"],["C","w","x"]],"u"]],["C","w","x"]]
["A",["B","t"],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]]
["A",["B","t"],["C",["A",["B","t"],["C",["A",["B","t"],["C","w","x"]],"u"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","t"],["C",["A",["B","t"],["C","w","x"]],"u"]],"u"]]
["A",["B","v",["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],["C","w","x"]]
["A",["B","v",["C",["A",["B","t"],["C","w","x"]],"u"]],["C",["A",["B","t"],["C","w","x"]],"u"]]
["A",["B","v",["C",["A",["B","t"],["C",["A",["B","t"],["C","w","x"]],"u"]],"u"]],["C","w","x"]]
["A",["B","t"],["C",["A",["B","v",["C","w","x"]],["C",["A",["B","t"],["C","w","x"]],"u"]],"u"]]
["A",["B","t"],["C",["A",["B","v",["C",["A",["B","t"],["C","w","x"]],"u"]],["C","w","x"]],"u"]]
["A",["B","t"],["C",["A",["B","t"],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],"u"]]
["A",["B","t"],["C",["A",["B","t"],["C",["A",["B","t"],["C",["A",["B","t"],["C","w","x"]],"u"]],"u"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C","w","x"]],["C",["A",["B","t"],["C","w","x"]],"u"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C",["A",["B","t"],["C","w","x"]],"u"]],["C","w","x"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","t"],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],"u"]]
["A",["B","v",["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],["C",["A",["B","t"],["C","w","x"]],"u"]]
["A",["B","v",["C",["A",["B","v",["C","w","x"]],["C",["A",["B","t"],["C","w","x"]],"u"]],"u"]],["C","w","x"]]
["A",["B","v",["C",["A",["B","v",["C",["A",["B","t"],["C","w","x"]],"u"]],["C","w","x"]],"u"]],["C","w","x"]]
["A",["B","v",["C",["A",["B","t"],["C","w","x"]],"u"]],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]]
["A",["B","v",["C",["A",["B","t"],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],"u"]],["C","w","x"]]
["A",["B","t"],["C",["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],"u"]]
["A",["B","t"],["C",["A",["B","v",["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],["C","w","x"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],"u"]]
["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],["C","w","x"]],"u"]]
["A",["B","v",["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]]
["A",["B","v",["C",["A",["B","v",["C","w","x"]],["C",["A",["B","v",["C","w","x"]],["C","w","x"]],"u"]],"u"]],["C","w","x"]]
